DrawerMenu/DrawerMenu/DrawerMenu/Pages/BlockWords.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:renderer="clr-namespace:DrawerMenu;assembly=DrawerMenu"
             x:Class="DrawerMenu.Pages.BlockWords" Title="Block Words">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ffffff"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="redButton" TargetType="Button" >
                <Setter Property="BackgroundColor" Value="#ffffff"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="10" />
            </Style>
            <Style TargetType="Label">
                <!--<Setter Property="TextColor" Value="#50b0b3"/>-->
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="WidthRequest" Value="240"/>

                <!--<Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>-->
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="WidthRequest" Value="240"/>
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="#eaeaea" />
                <Setter Property="TextColor" Value="#8899a6" />
            </Style>
            <Style TargetType="Picker">


                <Setter Property="WidthRequest" Value="240"/>
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="#eaeaea" />
                <Setter Property="TextColor" Value="#8899a6" />

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout   HorizontalOptions="FillAndExpand"  Padding="0,0,0,0" >
        <StackLayout HorizontalOptions="FillAndExpand" WidthRequest="240"  Padding="3, 3"
          Spacing="3" >

            <Label >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Restict Word:" ></Span>
                        <Span x:Name="RestictWordValidation" Text="*" ForegroundColor="Red"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <renderer:EntryExt ReturnKeyType="Default" WidthRequest="200" VerticalOptions="CenterAndExpand" BackgroundColor="#EAEAEA" TextColor="#8899a6" FontSize="14" FontFamily="Arial" HorizontalOptions="Fill" x:Name="RestrictWordEntry" />

        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Padding="0,0,0,0" >
            <Button
              Margin="10, 5" TextColor="White"
              BackgroundColor="#50B0B3"
              HorizontalOptions="FillAndExpand"
              Clicked="OnbtnRestrictWordsClicked"  
              x:Name="btnRestrictWords"
              Text="Submit">
                <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"  Android="50" iOS="30" WinPhone="30"/>
                </Button.HeightRequest>
            </Button>

        </StackLayout>
        <Label x:Name="lblblockWordsText"  Text=""  TextColor="#000000" FontSize="12" FontAttributes="Bold"/>
        <ListView x:Name="NotificationTimeView" HasUnevenRows="True" Margin="5"  ItemsSource="{Binding Items}"
        CachingStrategy="RecycleElement"
        BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <ViewCell.View>
                            <StackLayout Orientation="Vertical" Padding="3,3,3,3" Margin="5" VerticalOptions="FillAndExpand"   HorizontalOptions="FillAndExpand">
                                <StackLayout  Orientation="Horizontal" >
                                    <Label Text="{Binding Id}"  HorizontalOptions="Fill" IsVisible="False" VerticalOptions="Start" TextColor="#50b0b3" FontSize="12" XAlign="Start" LineBreakMode="TailTruncation"></Label>
                                    <Label Text="{Binding strWord}"  HorizontalOptions="Fill" VerticalOptions="Start" TextColor="#50b0b3" FontSize="12" XAlign="Start" LineBreakMode="TailTruncation"></Label>

                                    <Button HorizontalOptions="FillAndExpand" Image="IconEdit.png" VerticalOptions="Center" x:Name="btnEdit" Clicked="OnEditWordClicked"  CommandParameter="{Binding Id}"   WidthRequest = "80"    Style="{StaticResource redButton}" >
                                        <Button.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double" Android="34" iOS="25" WinPhone="30"/>
                                        </Button.HeightRequest>
                                    </Button>
                                    <Button HorizontalOptions="FillAndExpand" Image="IconDelete.png" VerticalOptions="Center" x:Name="btnDeleteWord" Clicked="OnDeleteWordClicked"  CommandParameter="{Binding Id}"   WidthRequest = "80"     Style="{StaticResource redButton}" >
                                        <Button.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double" Android="34" iOS="25" WinPhone="30"/>
                                        </Button.HeightRequest>
                                    </Button>

                                </StackLayout>

                            </StackLayout>

                        </ViewCell.View>
                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    <!--</StackLayout>-->

</ContentPage>