DrawerMenu/DrawerMenu/DrawerMenu/Pages/Disclaimer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrawerMenu.Pages.Disclaimer" Title="Disclaimer">
  <StackLayout   HorizontalOptions="FillAndExpand"  Padding="0,0,0,0" >
    <StackLayout  x:Name="stackHeading" Orientation="Horizontal"  Padding="0,0,0,0" >
      <Button   x:Name="btnBackHome"  TextColor="#000000"   Clicked="BackItem_Clicked"   BackgroundColor="#ffffff"    Text="Home"     >
        <Button.HeightRequest>
          <OnPlatform x:TypeArguments="x:Double" Android="34" iOS="20" WinPhone="30"/>
        </Button.HeightRequest>
      </Button>
      <Image Source="logoios.png" HorizontalOptions="FillAndExpand" />
    </StackLayout>
    <StackLayout IsClippedToBounds="True" Padding="3,3" Spacing="2">
      <StackLayout HorizontalOptions="FillAndExpand" Padding="0,10,0,10"  >
        <Label  x:Name="lblDisclaimerTitle"  Text="ThePrayerZone Disclaimer:" FontFamily="Arial"  FontSize="15"  FontAttributes="Bold" TextColor="#8899a6" VerticalOptions="Center"
           HorizontalOptions="Center" />
      </StackLayout>
      <Label  x:Name="lblDisclaimerDescription"  FontFamily="Arial" Text=""  TextColor="#000000" FontSize="12"
           LineBreakMode="WordWrap"></Label>
      <Label  x:Name="lblDisclaimerEmailto"  FontFamily="Arial" TextColor="#000000" FontSize="12">
        <Label.FormattedText>
          <FormattedString>
            <Span Text="If you would like to report any content as offensive, please e-mail "  />
            <Span Text="theprayerzone@thehopeline.com " FontSize="12" ForegroundColor="#54B0B2" />
            <Span Text=". Thank you!"  />
          </FormattedString>
        </Label.FormattedText>
        <Label.GestureRecognizers>
          <TapGestureRecognizer
                Tapped="OnTapGestureRecognizerTapped"  />
        </Label.GestureRecognizers>
      </Label>

    </StackLayout>

  </StackLayout>

</ContentPage>