DrawerMenu/DrawerMenu/DrawerMenu/Pages/ForGotPasswordpopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
               xmlns:renderer="clr-namespace:DrawerMenu;assembly=DrawerMenu"
             x:Class="DrawerMenu.Pages.ForGotPasswordpopUp">
  <pages:PopupPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Entry">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="WidthRequest" Value="200"/>
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="BackgroundColor" Value="#eaeaea" />
        <Setter Property="TextColor" Value="#8899a6" />
      </Style>
      <!--<Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="#50B0B3"/>
        <Setter Property="TextColor" Value="#50B0B3"/>

      </Style>-->
    </ResourceDictionary>
  </pages:PopupPage.Resources>
  <pages:PopupPage.Animation>
    <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
  </pages:PopupPage.Animation>
  <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
    <AbsoluteLayout>
      <Frame
        x:Name="FrameContainer"
        Margin="15"
        HorizontalOptions="Center"
        BackgroundColor="White">
        <StackLayout
            IsClippedToBounds="True"
            Padding="10, 5"
            Spacing="3">
          <StackLayout HorizontalOptions="FillAndExpand" Padding="0,0,0,0" >
            <Label Text="Can't sign in? Forgot your password?" FontFamily="Arial"  FontSize="18"   FontAttributes="Bold" TextColor="#8899a6" VerticalOptions="Center"
               HorizontalOptions="Center" />
          </StackLayout>
          <Image
            HorizontalOptions="Center"
            x:Name="OctocatImage"
            Margin="10"
            HeightRequest="140"
            WidthRequest="140">
            <Image.Source>
              <OnPlatform
                x:TypeArguments="ImageSource"
                Android="Pop_up_logo.png"
                iOS="Pop_up_logo.png"
                WinPhone="Assets/Pop_up_logo.png"/>
            </Image.Source>
          </Image>

          <renderer:EntryExt ReturnKeyType="Default" BackgroundColor="#eaeaea" TextColor="#8899a6" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" FontSize="15" FontFamily="Arial" WidthRequest="200" Placeholder="abc@gmail.com" x:Name="ForgotPasswordEntry" />
          <!--<Entry   Margin="10, 5" x:Name="ForgotPasswordEntry"  Placeholder="abc@gmail.com" />-->
          <Button
           
            BackgroundColor="#50B0B3"
            HorizontalOptions="Fill"
            Clicked="OnForgotPasswordClick"
            x:Name="LoginButton"
            Text="Reset Password">
            <Button.HeightRequest>
              <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30" WinPhone="30"/>
            </Button.HeightRequest>
          </Button>


        </StackLayout>
      </Frame>
      <ContentView
          AbsoluteLayout.LayoutFlags="PositionProportional"
          AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
        <ContentView.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
        </ContentView.GestureRecognizers>
        <Image
          x:Name="CloseImage"
          HeightRequest="30"
          WidthRequest="30">
          <Image.Source>
            <OnPlatform
              x:TypeArguments="ImageSource"
              Android="close_circle_button.png"
              iOS="close_circle_button.png"
              WinPhone="Assets/close_circle_button.png"/>
          </Image.Source>
        </Image>
      </ContentView>
    </AbsoluteLayout>
  </ScrollView>
</pages:PopupPage>