DrawerMenu/DrawerMenu/DrawerMenu/Pages/MemberProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DrawerMenu"
                 xmlns:renderer="clr-namespace:DrawerMenu;assembly=DrawerMenu"
             x:Class="DrawerMenu.MemberProfile" BackgroundColor="White" Title="Profile" >
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <!--<Setter Property="TextColor" Value="#50b0b3"/>-->
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="WidthRequest" Value="240"/>

        <!--<Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>-->
      </Style>
      <Style TargetType="Entry">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="WidthRequest" Value="240"/>
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="BackgroundColor" Value="#eaeaea" />
        <Setter Property="TextColor" Value="#8899a6" />
      </Style>
      <Style TargetType="Picker">


        <Setter Property="WidthRequest" Value="240"/>
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="BackgroundColor" Value="#eaeaea" />
        <Setter Property="TextColor" Value="#8899a6" />

      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ScrollView
     HorizontalOptions="Center"
     VerticalOptions="Center">
    <AbsoluteLayout>


      <!--<Frame
        x:Name="FrameContainer"
        Margin="15"
        HorizontalOptions="Center"
        BackgroundColor="White">-->
      <StackLayout
          IsClippedToBounds="True"
          Padding="3, 3"
          Spacing="3">
        <StackLayout HorizontalOptions="Start" Padding="0,0,0,0" >
          <Label Text="Your Account"  TextColor="#50B0B3" FontSize="18" FontAttributes="Bold"
            />
        </StackLayout>

        <StackLayout HorizontalOptions="FillAndExpand" Padding="0,0,0,0" >

          <Label >
            <Label.FormattedText>
              <FormattedString>
                <Span Text="E-mail Address" ></Span>
                <Span x:Name="EmailAddressValidation" Text="*" ForegroundColor="Red"></Span>
              </FormattedString>
            </Label.FormattedText>
          </Label>
         

          <renderer:EntryExt ReturnKeyType="Default" FontSize="14" FontFamily="Arial" TextColor="#8899a6" BackgroundColor="#eaeaea" WidthRequest="240" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Keyboard="Email" x:Name="EmailAddressText" />
          <!--<Entry x:Name="EmailAddressText" Keyboard="Email"   >
          </Entry>-->
          <Label >
            <Label.FormattedText>
              <FormattedString>
                <Span Text="User Name"></Span>
                <Span x:Name="UserNameValidation" Text="*" ForegroundColor="Red"></Span>
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <renderer:EntryExt ReturnKeyType="Default" FontSize="14" FontFamily="Arial" TextColor="#8899a6" BackgroundColor="#eaeaea" WidthRequest="240" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand"  x:Name="UserNameText" />
          <!--<Entry x:Name="UserNameText"  />-->
          <Label >
            <Label.FormattedText>
              <FormattedString>
                <Span Text="First Name"></Span>
                <Span x:Name="FirstNameValidation" Text="*" ForegroundColor="Red"></Span>
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <renderer:EntryExt ReturnKeyType="Default" FontSize="14" FontFamily="Arial" TextColor="#8899a6" BackgroundColor="#eaeaea" WidthRequest="240" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" x:Name="FirstNameText" />
          <!--<Entry x:Name="FirstNameText"   />-->
          <Label >
            <Label.FormattedText>
              <FormattedString>
                <Span Text="Last Name"></Span>
                <Span  x:Name="LastNameValidation" Text="*" ForegroundColor="Red"></Span>
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <renderer:EntryExt ReturnKeyType="Default" FontSize="14" FontFamily="Arial" TextColor="#8899a6" BackgroundColor="#eaeaea" WidthRequest="240" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" x:Name="LastNameText" />
          <!--<Entry x:Name="LastNameText" />-->

          <Label >
            <Label.FormattedText>
              <FormattedString>
                <Span Text="Choose Gender"></Span>
                <Span Text="*" ForegroundColor="Red"></Span>
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <Picker x:Name="GnderPicker"  Title="Choose Gender" SelectedIndex="{Binding Industry}" HorizontalOptions="FillAndExpand">
            <Picker.Items>
              <x:String >Male</x:String>
              <x:String>Female</x:String>
              <x:String>Prefer not to answer</x:String>

            </Picker.Items>
          </Picker>


          <StackLayout HorizontalOptions="Start" Padding="0,0,0,0" >
            <Label Text="Change Password"  TextColor="#50B0B3" FontSize="18" FontAttributes="Bold"
            />
          </StackLayout>


          <Label >
            <Label.FormattedText>
              <FormattedString>
                <Span Text="Password"></Span>
                <Span Text="*" ForegroundColor="Red"></Span>
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <renderer:EntryExt ReturnKeyType="Default"  IsPassword="True" FontSize="14" FontFamily="Arial" TextColor="#8899a6" BackgroundColor="#eaeaea" WidthRequest="240" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Placeholder="Must be at least 8 characters" x:Name="PasswordChampionText" />
          <!--<Entry x:Name="PasswordChampionText" IsPassword="True"  Placeholder="Must be at least 8 characters" />-->
          <Label >
            <Label.FormattedText>
              <FormattedString>
                <Span Text="Password Confirmation "></Span>
                <Span Text="*" ForegroundColor="Red"></Span>
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <renderer:EntryExt ReturnKeyType="Default"  IsPassword="True" FontSize="14" FontFamily="Arial" TextColor="#8899a6" BackgroundColor="#eaeaea" WidthRequest="240" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Placeholder="Must be at least 8 characters" x:Name="PasswordConfirmationChampionText" />
          <!--<Entry x:Name="PasswordConfirmationChampionText"  IsPassword="True" Placeholder="Must be at least 8 characters" />-->


          <StackLayout HorizontalOptions="Start" Padding="0,0,0,0" >
            <Label Text="Address"  TextColor="#50B0B3" FontSize="18" FontAttributes="Bold"
            />
          </StackLayout>

          <Label >
            <Label.FormattedText>
              <FormattedString>
                <Span Text="Street Address" ></Span>
                <Span x:Name="StreetAddressValidation" Text="*" ForegroundColor="Red"></Span>
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <renderer:EntryExt ReturnKeyType="Default" FontSize="14" FontFamily="Arial" TextColor="#8899a6" BackgroundColor="#eaeaea" WidthRequest="240" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand"  Placeholder="ex. 123 Example Street" x:Name="StreetAddressText" />
          <!--<Entry x:Name="StreetAddressText"  Placeholder="ex. 123 Example Street" ></Entry>-->

          <Label >
            <Label.FormattedText>
              <FormattedString>
                <Span Text="City" ></Span>
                <Span x:Name="CityValidation" Text="*" ForegroundColor="Red"></Span>
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <renderer:EntryExt ReturnKeyType="Default" FontSize="14" FontFamily="Arial" TextColor="#8899a6" BackgroundColor="#eaeaea" WidthRequest="240" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Placeholder="ex. Example city" x:Name="CityText" />
          <!--<Entry x:Name="CityText"  Placeholder="ex. Example city" ></Entry>-->

          <Label >
            <Label.FormattedText>
              <FormattedString>
                <Span Text="State"></Span>
                <Span Text="*" ForegroundColor="Red"></Span>
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <Picker x:Name="StatePickerChampion"  Title="Select" SelectedIndex="{Binding Industry}" HorizontalOptions="FillAndExpand">
            <Picker.Items>
              <x:String >Alabama</x:String>
              <x:String>Alaska</x:String>
              <x:String>Arizona</x:String>
              <x:String>Arkansas</x:String>
              <x:String>California</x:String>
              <x:String>Colorado</x:String>
              <x:String>Connecticut</x:String>
              <x:String>Delaware</x:String>
              <x:String>District of Columbia</x:String>
              <x:String>Florida</x:String>
              <x:String>Georgia</x:String>
              <x:String>Hawaii</x:String>
              <x:String>Idaho</x:String>
              <x:String>Illinois</x:String>
              <x:String>Indiana</x:String>
              <x:String>Iowa</x:String>
              <x:String>Kansas</x:String>
              <x:String>Kentucky</x:String>
              <x:String>Louisiana</x:String>
              <x:String>Maine</x:String>
              <x:String>Maryland</x:String>
              <x:String>Massachusetts</x:String>
              <x:String>Michigan</x:String>
              <x:String>Minnesota</x:String>
              <x:String>Mississippi</x:String>
              <x:String>Missouri</x:String>
              <x:String>Montana</x:String>
              <x:String>Nebraska</x:String>
              <x:String>Nevada</x:String>
              <x:String>New Hampshire</x:String>
              <x:String>New Jersey</x:String>
              <x:String>New Mexico</x:String>
              <x:String>New York</x:String>
              <x:String>North Carolina</x:String>
              <x:String>North Dakota</x:String>
              <x:String>Ohio</x:String>
              <x:String>Oklahoma</x:String>
              <x:String>Oregon</x:String>
              <x:String>Pennsylvania</x:String>
              <x:String>Rhode Island</x:String>
              <x:String>South Carolina</x:String>
              <x:String>South Dakota</x:String>
              <x:String>Tennessee</x:String>
              <x:String>Texas</x:String>
              <x:String>Utah</x:String>
              <x:String>Vermont</x:String>
              <x:String>Virginia</x:String>
              <x:String>Washington</x:String>
              <x:String>West Virginia</x:String>
              <x:String>Wisconsin</x:String>
              <x:String>Wyoming</x:String>
            </Picker.Items>
          </Picker>


          <Label >
            <Label.FormattedText>
              <FormattedString>
                <Span Text="Zip Code" ></Span>
                <Span x:Name="ZipCodeValidation" Text="*" ForegroundColor="Red"></Span>
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <renderer:EntryExt ReturnKeyType="Default"  FontSize="14" FontFamily="Arial" TextColor="#8899a6" BackgroundColor="#eaeaea" WidthRequest="240" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Placeholder="ex. 12345" x:Name="ZipCodeText" />
          <!--<Entry x:Name="ZipCodeText" Keyboard="Numeric" Placeholder="ex. 12345" ></Entry>-->

          <Label Text="Country" />
          <Picker x:Name="CountryChampion"  Title="Select" SelectedIndex="{Binding Industry}" HorizontalOptions="FillAndExpand">
            <Picker.Items>

              <x:String>Afganistan</x:String>
              <x:String>Albania </x:String>
              <x:String>Algeria </x:String>
              <x:String>American Samoa</x:String>
              <x:String>Andorra</x:String>
              <x:String>Angola</x:String>
              <x:String>Anguilla</x:String>
              <x:String>Antigua &amp; Barbuda</x:String>
              <x:String>Argentina </x:String>
              <x:String>Armenia</x:String>
              <x:String>Aruba</x:String>
              <x:String>Australia</x:String>
              <x:String>Austria</x:String>
              <x:String>Azerbaijan</x:String>
              <x:String>Bahamas</x:String>
              <x:String>Bahrain</x:String>
              <x:String>Bangladesh</x:String>
              <x:String>Barbados</x:String>
              <x:String>Belarus</x:String>
              <x:String>Belgium</x:String>
              <x:String>Belize</x:String>
              <x:String>Benin</x:String>
              <x:String>Bermuda</x:String>
              <x:String>Bhutan</x:String>
              <x:String>Bolivia</x:String>
              <x:String>Bonaire</x:String>
              <x:String>Bosnia &amp; Herzegovina</x:String>
              <x:String>Botswana</x:String>
              <x:String>Brazil</x:String>
              <x:String>British Indian Ocean Ter</x:String>
              <x:String>Brunei</x:String>
              <x:String>Bulgaria</x:String>
              <x:String>Burkina Faso</x:String>
              <x:String>Burundi</x:String>
              <x:String>Cambodia</x:String>
              <x:String>Cameroon</x:String>
              <x:String>Canada</x:String>
              <x:String>Canary Islands</x:String>
              <x:String>Cape Verde</x:String>
              <x:String>Cayman Islands</x:String>
              <x:String>Central African Republic</x:String>
              <x:String>Chad</x:String>
              <x:String>Channel Islands</x:String>
              <x:String>Chile</x:String>
              <x:String>China</x:String>
              <x:String>Christmas Island</x:String>
              <x:String>Cocos Island</x:String>
              <x:String>Colombia</x:String>
              <x:String>Comoros</x:String>
              <x:String>Congo</x:String>
              <x:String>Cook Islands</x:String>
              <x:String>Costa Rica</x:String>
              <x:String>Cote DIvoire</x:String>
              <x:String>Croatia</x:String>
              <x:String>Cuba</x:String>
              <x:String>Curaco</x:String>
              <x:String>Cyprus</x:String>
              <x:String>Czech Republic</x:String>
              <x:String>Denmark</x:String>
              <x:String>Djibouti</x:String>
              <x:String>Dominica</x:String>
              <x:String>Dominican Republic</x:String>
              <x:String>East Timor</x:String>
              <x:String>Ecuador</x:String>
              <x:String>Egypt</x:String>
              <x:String>El Salvador</x:String>
              <x:String>Equatorial Guinea</x:String>
              <x:String>Eritrea</x:String>
              <x:String>Estonia</x:String>
              <x:String>Ethiopia</x:String>
              <x:String>Falkland Islands</x:String>
              <x:String>Faroe Islands</x:String>
              <x:String>Fiji</x:String>
              <x:String>Finland</x:String>
              <x:String>France</x:String>
              <x:String>French Guiana</x:String>
              <x:String>French Polynesia</x:String>
              <x:String>French Southern Ter</x:String>
              <x:String>Gabon</x:String>
              <x:String>Gambia</x:String>
              <x:String>Georgia</x:String>
              <x:String>Germany</x:String>
              <x:String>Ghana</x:String>
              <x:String>Gibraltar</x:String>
              <x:String>Great Britain</x:String>
              <x:String>Greece</x:String>
              <x:String>Greenland</x:String>
              <x:String>Grenada</x:String>
              <x:String>Guadeloupe</x:String>
              <x:String>Guam</x:String>
              <x:String>Guatemala</x:String>
              <x:String>Guinea</x:String>
              <x:String>Guyana</x:String>
              <x:String>Haiti</x:String>
              <x:String>Hawaii</x:String>
              <x:String>Honduras</x:String>
              <x:String>Hong Kong</x:String>
              <x:String>Hungary</x:String>
              <x:String>Iceland</x:String>
              <x:String>India</x:String>
              <x:String>Indonesia</x:String>
              <x:String>Iran</x:String>
              <x:String>Iraq</x:String>
              <x:String>Ireland</x:String>
              <x:String>Isle of Man</x:String>
              <x:String>Israel</x:String>
              <x:String>Italy</x:String>
              <x:String>Jamaica</x:String>
              <x:String>Japan</x:String>
              <x:String>Jordan</x:String>
              <x:String>Kazakhstan</x:String>
              <x:String>Kenya</x:String>
              <x:String>Kiribati</x:String>
              <x:String>Korea North</x:String>
              <x:String>Korea Sout</x:String>
              <x:String>Kuwait</x:String>
              <x:String>Kyrgyzstan</x:String>
              <x:String>Laos</x:String>
              <x:String>Latvia</x:String>
              <x:String>Lebanon</x:String>
              <x:String>Lesotho</x:String>
              <x:String>Liberia</x:String>
              <x:String>Libya</x:String>
              <x:String>Liechtenstein</x:String>
              <x:String>Lithuania</x:String>
              <x:String>Luxembourg</x:String>
              <x:String>Macau</x:String>
              <x:String>Macedonia</x:String>
              <x:String>Madagascar</x:String>
              <x:String>Malaysia</x:String>
              <x:String>Malawi</x:String>
              <x:String>Maldives</x:String>
              <x:String>Mali</x:String>
              <x:String>Malta</x:String>
              <x:String>Marshall Islands</x:String>
              <x:String>Martinique</x:String>
              <x:String>Mauritania</x:String>
              <x:String>Mauritius</x:String>
              <x:String>Mayotte</x:String>
              <x:String>Mexico</x:String>
              <x:String>Midway Islands</x:String>
              <x:String>Moldova</x:String>
              <x:String>Monaco</x:String>
              <x:String>Mongolia</x:String>
              <x:String>Montserrat</x:String>
              <x:String>Morocco</x:String>
              <x:String>Mozambique</x:String>
              <x:String>Myanmar</x:String>
              <x:String>Nambia</x:String>
              <x:String>Nauru</x:String>
              <x:String>Nepal</x:String>
              <x:String>Netherland Antilles</x:String>
              <x:String>Netherlands(Holland, Europe)</x:String>
              <x:String>Nevis</x:String>
              <x:String>New Caledonia</x:String>
              <x:String>New Zealand</x:String>
              <x:String>Nicaragua</x:String>
              <x:String>Niger</x:String>
              <x:String>Nigeria</x:String>
              <x:String>Niue</x:String>
              <x:String>Norfolk Island</x:String>
              <x:String>Norway</x:String>
              <x:String>Oman</x:String>
              <x:String>Pakistan</x:String>
              <x:String>Palau Island</x:String>
              <x:String>Palestine</x:String>
              <x:String>Panama</x:String>
              <x:String>Papua New Guinea</x:String>
              <x:String>Paraguay</x:String>
              <x:String>Peru</x:String>
              <x:String>Phillipines</x:String>
              <x:String>Pitcairn Island</x:String>
              <x:String>Poland</x:String>
              <x:String>Portugal</x:String>
              <x:String>Puerto Rico</x:String>
              <x:String>Qatar</x:String>
              <x:String>Republic of Montenegro</x:String>
              <x:String>Republic of Serbia</x:String>
              <x:String>Reunion</x:String>
              <x:String>Romania</x:String>
              <x:String>Russia</x:String>
              <x:String>Rwanda</x:String>
              <x:String>St Barthelemy</x:String>
              <x:String>St Eustatius</x:String>
              <x:String>St Helena</x:String>
              <x:String>St Kitts-Nevis</x:String>
              <x:String>St Lucia</x:String>
              <x:String>St Maarten</x:String>
              <x:String>St Pierre &amp; Miquelon</x:String>
              <x:String>St Vincent &amp; Grenadines</x:String>
              <x:String>Saipan</x:String>
              <x:String>Samoa</x:String>
              <x:String>Samoa American</x:String>
              <x:String>San Marino</x:String>
              <x:String>Sao Tome &amp; Principe</x:String>
              <x:String>Saudi Arabia</x:String>
              <x:String>Senegal</x:String>
              <x:String>Serbia</x:String>
              <x:String>Seychelles</x:String>
              <x:String>Sierra Leone</x:String>
              <x:String>Singapore</x:String>
              <x:String>Slovakia</x:String>
              <x:String>Solomon Islands</x:String>
              <x:String>Somalia</x:String>
              <x:String>South Africa</x:String>
              <x:String>Spain</x:String>
              <x:String>Sri Lanka</x:String>
              <x:String>Sudan</x:String>
              <x:String>Suriname</x:String>
              <x:String>Swaziland</x:String>
              <x:String>Sweden</x:String>
              <x:String>Switzerland</x:String>
              <x:String>Syria</x:String>
              <x:String>Tahiti</x:String>
              <x:String>Taiwan</x:String>
              <x:String>Tajikistan</x:String>
              <x:String>Tanzania</x:String>
              <x:String>Thailand</x:String>
              <x:String>Togo</x:String>
              <x:String>Tokelau</x:String>
              <x:String>Tonga</x:String>
              <x:String>Trinidad &amp; Tobago</x:String>
              <x:String>Tunisia</x:String>
              <x:String>Turkey</x:String>
              <x:String>Turkmenistan</x:String>
              <x:String>Turks &amp; Caicos Is</x:String>
              <x:String>Tuvalu</x:String>
              <x:String>Uganda</x:String>
              <x:String>Ukraine</x:String>
              <x:String>United Arab Erimates</x:String>
              <x:String>United Kingdom</x:String>
              <x:String>United States</x:String>
              <x:String>Uraguay</x:String>
              <x:String>Uzbekistan</x:String>
              <x:String>Vanuatu</x:String>
              <x:String>Vatican City State</x:String>
              <x:String>Venezuela</x:String>
              <x:String>Vietnam</x:String>
              <x:String>Virgin Islands (Brit)</x:String>
              <x:String>Virgin Islands (USA)</x:String>
              <x:String>Wake Island</x:String>
              <x:String>Wallis &amp; Futana Is</x:String>
              <x:String>Yemen</x:String>
              <x:String>Zaire</x:String>
              <x:String>Zambia</x:String>
              <x:String>Zimbabwe</x:String>

            </Picker.Items>
          </Picker>

          <Label >
            <Label.FormattedText>
              <FormattedString>
                <Span Text="Phone Number" ></Span>
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <renderer:EntryExt ReturnKeyType="Default" FontSize="14" FontFamily="Arial" TextColor="#8899a6" BackgroundColor="#eaeaea" WidthRequest="240" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Placeholder="ex. 123-456-7890" x:Name="PhoneNumberText" />
          <!--<Entry x:Name="PhoneNumberText"  Placeholder="ex. 123-456-7890" ></Entry>-->
          <!-- <StackLayout HorizontalOptions="Start" Padding="0,0,0,0" >
            <Label Text="Prayer Reminders"  TextColor="#50B0B3" FontSize="18" FontAttributes="Bold"
            />
          </StackLayout>

         <Label>
            <Label.FormattedText>
              <FormattedString>
                <Span Text="Set Prayer Reminders:" ></Span>
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <Switch x:Name="SetSwitchRemainder"  Toggled="SetSwitchswitcher_Toggled" HorizontalOptions="Start"  />
          <Button  x:Name="SwitchRemainder" Clicked="SetPrayerRemindersClicked"   HorizontalOptions="FillAndExpand"  BackgroundColor="#47A447" TextColor="White"     Text="Click here to Set/EDIT Reminders"    FontAttributes="Bold" VerticalOptions="Fill">
            <Button.HeightRequest>
              <OnPlatform x:TypeArguments="x:Double" Android="32" iOS="25" WinPhone="30"/>
            </Button.HeightRequest>
          </Button>
          <StackLayout HorizontalOptions="Start" Padding="0,0,0,0" >
            <Label Text="Push Notifications"  TextColor="#50B0B3" FontSize="18" FontAttributes="Bold"
            />
          </StackLayout>

          <Label>
            <Label.FormattedText>
              <FormattedString>
                <Span Text="Set Notifications (On/Off):" ></Span>
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <Switch x:Name="PushNotificationSwitch"  Toggled="PushNotificationSwitch_Toggled"  HorizontalOptions="Start"  />-->


          <StackLayout x:Name="stackAdmin" IsVisible="false">
            <Label Text="How did you hear about us?" />
            <Picker x:Name="hearaboutusPickerChampion"  Title="Select" SelectedIndex="{Binding Industry}" HorizontalOptions="FillAndExpand">
              <Picker.Items>
                <x:String>Radio</x:String>
                <x:String>Prayer Event</x:String>
                <x:String>www.TheHopeLine.com</x:String>
                <x:String>TheHopeLine</x:String>
                <x:String>Friend</x:String>
                <x:String>Other</x:String>
              </Picker.Items>
            </Picker>


            <Label >
              <Label.FormattedText>
                <FormattedString>
                  <Span Text="Opt In for Text Messages :" ></Span>
                </FormattedString>
              </Label.FormattedText>
            </Label>

            <Label x:Name="otpInTxtMessage" Text="" />





            <StackLayout HorizontalOptions="Start" Padding="0,0,0,0" >
              <Label Text="Account Activated Status"  TextColor="#50B0B3" FontSize="18" FontAttributes="Bold"
            />
            </StackLayout>

            <StackLayout  HorizontalOptions="Center">
              <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Padding="0" >

                <Image x:Name="chkActiveMember" >
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="OnActiveMemberTapped"  />
                  </Image.GestureRecognizers>
                </Image>
                <Label x:Name="lblActive" Text="Active"  />

              </StackLayout>

            </StackLayout>


            <StackLayout HorizontalOptions="Start" Padding="0,0,0,0" >
              <Label Text="Permissions"  TextColor="#50B0B3" FontSize="18" FontAttributes="Bold"
            />
            </StackLayout>
            <StackLayout  HorizontalOptions="Center">
              <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Padding="0" >
                <Image x:Name="chkMember" >
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="OnchkMemberTapped"  />
                  </Image.GestureRecognizers>
                </Image>
                <Label x:Name="lblMember" Text="Member"  />
              </StackLayout>

            </StackLayout>
            <StackLayout  HorizontalOptions="Center">
              <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Padding="0" >
                <Image x:Name="chkModerator" >
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="chkModeratorTapped"  />
                  </Image.GestureRecognizers>
                </Image>
                <Label x:Name="lblModerator" Text="Moderator"  />
              </StackLayout>

            </StackLayout>


            <StackLayout  HorizontalOptions="Center">
              <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Padding="0" >
                <Image x:Name="chkPrayerChampion">
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="chkPrayerChampionTapped"  />
                  </Image.GestureRecognizers>
                </Image>
                <Label x:Name="lblPrayerChampion" Text="Prayer Champion"  />
              </StackLayout>

            </StackLayout>

            <StackLayout  HorizontalOptions="Center">
              <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Padding="0" >
                <Image x:Name="chkAdmin" >
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="chkAdminTapped"  />
                  </Image.GestureRecognizers>
                </Image>

                <Label x:Name="lblAdmin" Text="Admin"  />
              </StackLayout>

            </StackLayout>

          </StackLayout>
          <Button
          Margin="10, 5"
          BackgroundColor="#50B0B3"
          HorizontalOptions="Fill"
             TextColor="White"
          x:Name="SubmitButton"
             Clicked="OnUpdateProfileButton"
          Text="Submit">
            <Button.HeightRequest>
              <OnPlatform x:TypeArguments="x:Double"  Android="50" iOS="30" WinPhone="30"/>
            </Button.HeightRequest>
          </Button>
        </StackLayout>

      </StackLayout>


      <!--</Frame>-->

    </AbsoluteLayout>
  </ScrollView>

</ContentPage>