DrawerMenu/DrawerMenu/DrawerMenu/Pages/PushNotificationsAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DrawerMenu"
             x:Class="DrawerMenu.PushNotificationsAdmin" BackgroundColor="#ffffff"  >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#082E3E"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="redButton" TargetType="Button" >
                <Setter Property="BackgroundColor" Value="#ffffff"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="10" />
            </Style>
            <Style TargetType="Label">
                <!--<Setter Property="TextColor" Value="#50b0b3"/>-->
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="WidthRequest" Value="240"/>

                <!--<Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>-->
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="WidthRequest" Value="240"/>
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="#eaeaea" />
                <Setter Property="TextColor" Value="#8899a6" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="WidthRequest" Value="240"/>
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="#eaeaea" />
                <Setter Property="TextColor" Value="#8899a6" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="5" Padding="5,5,5,5" x:Name="layout">
        <StackLayout  VerticalOptions="Start"
      HorizontalOptions="FillAndExpand" >
            <StackLayout Orientation="Horizontal" Padding="0,0,0,0" >
                <Button x:Name="lblWaitingText" Clicked="WaitingTextClicked"  FontSize="12"  HorizontalOptions="FillAndExpand"  BackgroundColor="#73BB80"     Text=""  Style="{StaticResource orangeButton}"   VerticalOptions="Fill">
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" Android="40" iOS="20" WinPhone="30"/>
                    </Button.HeightRequest>
                </Button>
                <Button  x:Name="lblAddPrayerReques" Clicked="AddPrayerRequestClicked" FontSize="12"  HorizontalOptions="FillAndExpand"  BackgroundColor="#73BB80"     Text="+ Add Prayer Request"  Style="{StaticResource orangeButton}"  VerticalOptions="Fill">
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" Android="40" iOS="20" WinPhone="30"/>
                    </Button.HeightRequest>
                </Button>

            </StackLayout>
        </StackLayout>


        <!--<ScrollView
      HorizontalOptions="Center"
      VerticalOptions="Center">-->
        <AbsoluteLayout  HorizontalOptions="Center"
    VerticalOptions="Center">
            <StackLayout
           
          Padding="3, 3"
          Spacing="3">
                <StackLayout x:Name="stackHeading" HorizontalOptions="FillAndExpand"  Padding="0,0,0,0" >
                    <Label Text="Notification Settings" HorizontalOptions="Start" TextColor="#50B0B3" FontSize="18" FontAttributes="Bold"
            />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Padding="0,0,0,0" >
                    <Label >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Push notification Day"></Span>
                                <Span Text="*" ForegroundColor="Red"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <!--SelectedIndexChanged="OnSelectedIndexChanged"-->
                    <Picker x:Name="DaysPicker" Title="Choose Days" HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String >Daily</x:String>
                            <x:String>Monday</x:String>
                            <x:String>Tuesday</x:String>
                            <x:String>Wednesday</x:String>
                            <x:String>Thursday</x:String>
                            <x:String>Friday</x:String>
                            <x:String>Saturday</x:String>
                            <x:String>Sunday</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Send to User"></Span>
                                <Span Text="*" ForegroundColor="Red"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker x:Name="SubscribePicker"  Title="Choose" HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String >All</x:String>
                            <x:String>Subscribe Users</x:String>
                            <x:String>UnSubscribe Users</x:String>
                            <x:String>Requesters</x:String>
                            <x:String>Champions</x:String>

                        </Picker.Items>
                    </Picker>

                    <Label >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Notification Time"></Span>
                                <!--<Span Text="*" ForegroundColor="Red"></Span>-->
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <TimePicker x:Name="TimePicker"   HorizontalOptions="FillAndExpand" ></TimePicker>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Padding="0,0,0,0" >
                    <Button
            Margin="10, 5" TextColor="White" FontSize="12"  
            BackgroundColor="#50B0B3"
            HorizontalOptions="FillAndExpand"
            x:Name="SaveNotificationSettings"
             Clicked="OnSaveNotificationClick"
            Text="Save">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double"  Android="40" iOS="30" WinPhone="30"/>
                        </Button.HeightRequest>
                    </Button>
                    <Button
                      Margin="10, 5" TextColor="White" FontSize="12" HorizontalOptions="FillAndExpand"
                      BackgroundColor="#50B0B3"
                      x:Name="HomeNew" Clicked="BackButtonClicked"
                      Text="Back">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="40" iOS="30" WinPhone="30"/>
                        </Button.HeightRequest>
                    </Button>
                </StackLayout>

            </StackLayout>
        </AbsoluteLayout>
        <!--</ScrollView>-->

        <StackLayout  x:Name="stkNotificationTime" IsVisible="false" VerticalOptions="FillAndExpand"
      HorizontalOptions="FillAndExpand">
            <StackLayout  HorizontalOptions="FillAndExpand"  Padding="0,0,0,0" >
                <Label x:Name="lblNotification" Text="" HorizontalOptions="Start" TextColor="#50B0B3" FontSize="12" FontAttributes="Bold"
            />
            </StackLayout>
            <ListView x:Name="NotificationTimeView" HasUnevenRows="True" Margin="5"  ItemsSource="{Binding Items}"
           
            CachingStrategy="RecycleElement"
            BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical" Padding="3,3,3,3" Margin="5" VerticalOptions="FillAndExpand"   HorizontalOptions="FillAndExpand">
                                    <StackLayout  Orientation="Horizontal" >

                                        <Label Text="{Binding DayName}"  HorizontalOptions="StartAndExpand" VerticalOptions="Start" TextColor="#50b0b3" FontSize="12" XAlign="Start" LineBreakMode="TailTruncation"></Label>
                                        <Label Text="{Binding NotificationTime}"  HorizontalOptions="StartAndExpand" VerticalOptions="Start" TextColor="#50b0b3" FontSize="12" XAlign="Start" LineBreakMode="TailTruncation"></Label>
                                        <Label Text="{Binding UserType}"  HorizontalOptions="StartAndExpand" VerticalOptions="Start" TextColor="#50b0b3" FontSize="12" XAlign="Start" LineBreakMode="TailTruncation"></Label>

                                        <Button HorizontalOptions="FillAndExpand" Image="IconDelete.png" VerticalOptions="Center" x:Name="btnDeleteRequest" Clicked="OnDeleteTimeClicked"  CommandParameter="{Binding TimeId}"   WidthRequest = "80"     Style="{StaticResource redButton}" >
                                            <Button.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double" Android="34" iOS="25" WinPhone="30"/>
                                            </Button.HeightRequest>
                                        </Button>

                                    </StackLayout>

                                </StackLayout>

                            </ViewCell.View>
                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </StackLayout>
</ContentPage>