DrawerMenu/DrawerMenu/DrawerMenu/Pages/SignUpPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="DrawerMenu.Pages.SignUpPopupPage">
  <pages:PopupPage.Resources>
    <ResourceDictionary>
      <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="#50B0B3"/>
        <Setter Property="TextColor" Value="#50B0B3"/>

      </Style>
    </ResourceDictionary>
  </pages:PopupPage.Resources>
  <pages:PopupPage.Animation>
    <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
  </pages:PopupPage.Animation>
  <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">

    <AbsoluteLayout>
      <Frame
        x:Name="FrameContainer"
        Margin="15"
        HorizontalOptions="Center"
        BackgroundColor="White">
        <StackLayout
            IsClippedToBounds="True"
           Padding="10, 5"
             Spacing="3">
          <StackLayout HorizontalOptions="FillAndExpand" Padding="0,0,0,0" >
            <Label Text="Sign Up to" FontFamily="Arial"   FontAttributes="Bold" TextColor="#50b0b3" VerticalOptions="Center"
              HorizontalOptions="Center" FontSize="20"/>
          </StackLayout>
          <Image
            HorizontalOptions="Center"
            x:Name="OctocatImage"
            Margin="10"
            HeightRequest="140"
            WidthRequest="140">
            <Image.Source>
              <OnPlatform
                x:TypeArguments="ImageSource"
                Android="Pop_up_logo.png"
                iOS="Pop_up_logo.png"
                WinPhone="Assets/Pop_up_logo.png"/>
            </Image.Source>
          </Image>
          <Button
         Margin="10, 5" TextColor="White"
         BackgroundColor="#50B0B3"
         HorizontalOptions="FillAndExpand"
         Clicked="OnSignUpRequester"
         x:Name="RequestPrayerButton"
         Text="Request Prayer">
            <Button.HeightRequest>
              <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30" WinPhone="30"/>
            </Button.HeightRequest>
          </Button>
          <StackLayout HorizontalOptions="FillAndExpand" >
            <Label Text="OR" FontFamily="Arial"   FontAttributes="Bold" TextColor="#50b0b3" VerticalOptions="Center"
              HorizontalOptions="Center" FontSize="20"/>
          </StackLayout>
          <Button
            Margin="10, 5" TextColor="White"
            BackgroundColor="#50B0B3"
            HorizontalOptions="FillAndExpand"
            Clicked="OnSignUpChampion"
            x:Name="PrayforOthersButton"
            Text="Pray for Others">
            <Button.HeightRequest>
              <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30" WinPhone="30"/>
            </Button.HeightRequest>
          </Button>
        </StackLayout>
      </Frame>
      <ContentView
          AbsoluteLayout.LayoutFlags="PositionProportional"
          AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
        <ContentView.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
        </ContentView.GestureRecognizers>
        <Image
          x:Name="CloseImage"
          HeightRequest="30"
          WidthRequest="30">
          <Image.Source>
            <OnPlatform
              x:TypeArguments="ImageSource"
              Android="close_circle_button.png"
              iOS="close_circle_button.png"
              WinPhone="Assets/close_circle_button.png"/>
          </Image.Source>
        </Image>
      </ContentView>
    </AbsoluteLayout>
  </ScrollView>
  </pages:PopupPage>